{
  "name": "zh-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Talkverse Lab — Chinese (중국어 학습 앱, discover-lab SDK 55 패턴)",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "test": "jest",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .expo .turbo node_modules android/build ios/build",
    "sync:content": "bash ../../scripts/sync-content.sh zh",
    "gen:audio": "python scripts/generate_audio_map.py"
  },
  "dependencies": {
    "@talkverse/ui-core": "*",
    "expo": "^55.0.24",
    "expo-av": "~16.0.7",
    "expo-constants": "~55.0.16",
    "expo-file-system": "~55.0.20",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-speech": "^55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.0"
  }
}
